==============================================================================
OMEN SIDE × GAMMA_REGIME CELL BREAKDOWN
==============================================================================
IS trades:  174
OOS trades: 158

IS sessions:  73
OOS sessions: 72

==============================================================================
Step 2 — Per-bucket stats (4 cells × 2 samples)
==============================================================================
cell         sample   n     win     mean$      std$       sum$  sharpe     maxDD$  meanATR        exit_mix
LONG_long    IS     44   45.5%    +91.16    729.08   +4011.25  +1.541   -2768.75   6.6567   s25/t9/i61/c5
LONG_long    OOS    33   57.6%    +74.55    378.86   +2460.00  +2.115    -998.75   6.4194    s6/t0/i88/c6
LONG_short   IS     45   60.0%   +272.50    672.20  +12262.50  +5.053   -1555.00   6.7679   s20/t4/i73/c2
LONG_short   OOS    29   58.6%   +128.41    625.73   +3723.75  +2.067   -1553.75   6.9926   s10/t3/i86/c0
SHORT_long   IS     43   46.5%   +159.24    600.45   +6847.50  +3.231   -1127.50   5.8086  s19/t12/i70/c0
SHORT_long   OOS    48   39.6%    -86.77    575.88   -4165.00  -1.953   -5987.50   6.1819   s31/t6/i60/c2
SHORT_short  IS     42   42.9%    +36.37    561.55   +1527.50  +0.780   -4078.75   5.8597  s33/t10/i52/c5
SHORT_short  OOS    48   45.8%    +44.48    569.10   +2135.00  +1.013   -1826.25   5.9282   s19/t6/i71/c4

==============================================================================
Step 3 — Per-cell IS vs OOS comparison
==============================================================================

Cell: LONG_long
──────────────────────────────────────────────────────────────────────────────
  metric                IS         OOS        delta
  N                     44          33          -11
  win%              45.45%      57.58%      +12.12pp
  mean$             +91.16      +74.55       -16.62
  sum$            +4011.25    +2460.00     -1551.25
  sharpe            +1.541      +2.115       +0.574
  maxDD$          -2768.75     -998.75     +1770.00
  exit_mix      s25/t9/i61/c5  s6/t0/i88/c6

Cell: LONG_short
──────────────────────────────────────────────────────────────────────────────
  metric                IS         OOS        delta
  N                     45          29          -16
  win%              60.00%      58.62%       -1.38pp
  mean$            +272.50     +128.41      -144.09
  sum$           +12262.50    +3723.75     -8538.75
  sharpe            +5.053      +2.067       -2.985
  maxDD$          -1555.00    -1553.75        +1.25
  exit_mix      s20/t4/i73/c2  s10/t3/i86/c0

Cell: SHORT_long
──────────────────────────────────────────────────────────────────────────────
  metric                IS         OOS        delta
  N                     43          48           +5
  win%              46.51%      39.58%       -6.93pp
  mean$            +159.24      -86.77      -246.02
  sum$            +6847.50    -4165.00    -11012.50
  sharpe            +3.231      -1.953       -5.184
  maxDD$          -1127.50    -5987.50     -4860.00
  exit_mix      s19/t12/i70/c0  s31/t6/i60/c2

Cell: SHORT_short
──────────────────────────────────────────────────────────────────────────────
  metric                IS         OOS        delta
  N                     42          48           +6
  win%              42.86%      45.83%       +2.98pp
  mean$             +36.37      +44.48        +8.11
  sum$            +1527.50    +2135.00      +607.50
  sharpe            +0.780      +1.013       +0.233
  maxDD$          -4078.75    -1826.25     +2252.50
  exit_mix      s33/t10/i52/c5  s19/t6/i71/c4

==============================================================================
Step 4 — Statistical tests per cell (n_cells=4 for Bonferroni)
==============================================================================

LONG_long:
  OOS n=33
    t vs 0:           +1.1303
    p (raw):          0.26674
    p (Bonferroni×4): 1.00000
    OOS mean 95% boot CI (10,000 resamples):
      [-48.37, +204.85], median +70.76
  Welch IS vs OOS:
    t:                +0.1297
    p:                0.89722

LONG_short:
  OOS n=29
    t vs 0:           +1.1051
    p (raw):          0.27853
    p (Bonferroni×4): 1.00000
    OOS mean 95% boot CI (10,000 resamples):
      [-96.81, +349.09], median +126.47
  Welch IS vs OOS:
    t:                +0.9391
    p:                0.35126

SHORT_long:
  OOS n=48
    t vs 0:           -1.0439
    p (raw):          0.30186
    p (Bonferroni×4): 1.00000
    OOS mean 95% boot CI (10,000 resamples):
      [-244.45, +76.38], median -87.03
  Welch IS vs OOS:
    t:                +1.9893
    p:                0.04981

SHORT_short:
  OOS n=48
    t vs 0:           +0.5415
    p (raw):          0.59073
    p (Bonferroni×4): 1.00000
    OOS mean 95% boot CI (10,000 resamples):
      [-112.56, +205.94], median +43.18
  Welch IS vs OOS:
    t:                -0.0679
    p:                0.94600

==============================================================================
Step 5 — Regime + side distribution shift IS vs OOS
==============================================================================

Gamma regime distribution (per-trade):
  IS:  long 50.00%  /  short 50.00%
  OOS: long 51.27%  /  short 48.73%
  Chi-square: 0.0145  p=0.90409
  Contingency [IS / OOS] x [long / short]: [[87, 87], [81, 77]]

Gamma regime distribution (per-day majority):
  IS:  long 45.21%  /  short 54.79%
  OOS: long 38.89%  /  short 61.11%

Side distribution (per-trade):
  IS:  long 51.15%  /  short 48.85%
  OOS: long 39.24%  /  short 60.76%
  Chi-square: 4.2681  p=0.03883

==============================================================================
Step 6 — OMEN-minus-SL view + per-cell-only views
==============================================================================

view                             n      mean$        sum$    win%   sharpe      maxDD$
──────────────────────────────────────────────────────────────────────────────
IS full (4 cells)              174    +141.66   +24648.75   48.9%   +5.375    -2593.75
IS minus SHORT_long            131    +135.89   +17801.25   49.6%   +4.364    -2996.25
IS only LONG_long               44     +91.16    +4011.25   45.5%   +1.541    -2768.75
IS only LONG_short              45    +272.50   +12262.50   60.0%   +5.053    -1555.00
IS only SHORT_long              43    +159.24    +6847.50   46.5%   +3.231    -1127.50
IS only SHORT_short             42     +36.37    +1527.50   42.9%   +0.780    -4078.75

OOS full (4 cells)             158     +26.29    +4153.75   48.7%   +1.125    -4642.50
OOS minus SHORT_long           110     +75.62    +8318.75   52.7%   +2.787    -2703.75
OOS only LONG_long              33     +74.55    +2460.00   57.6%   +2.115     -998.75
OOS only LONG_short             29    +128.41    +3723.75   58.6%   +2.067    -1553.75
OOS only SHORT_long             48     -86.77    -4165.00   39.6%   -1.953    -5987.50
OOS only SHORT_short            48     +44.48    +2135.00   45.8%   +1.013    -1826.25

==============================================================================
Step 7 — Time-of-day per OOS-positive-Sharpe cell (exploratory color)
==============================================================================

LONG_long — OOS (sharpe = +2.115):
        bucket    n      mean$    win%        sum$
   09:30-10:29    2    +107.50   50.0%     +215.00
   10:30-11:29    0          —       —       +0.00
   11:30-12:29    0          —       —       +0.00
   12:30-13:29    2     +95.00   50.0%     +190.00
   13:30-14:29    4    +266.88   50.0%    +1067.50
   14:30-15:29   23     +37.39   56.5%     +860.00
   15:30-15:55    2     +63.75  100.0%     +127.50

LONG_short — OOS (sharpe = +2.067):
        bucket    n      mean$    win%        sum$
   09:30-10:29    7    +272.68   71.4%    +1908.75
   10:30-11:29    0          —       —       +0.00
   11:30-12:29    0          —       —       +0.00
   12:30-13:29    4    +382.50   50.0%    +1530.00
   13:30-14:29    4    +160.62   75.0%     +642.50
   14:30-15:29   14     -25.54   50.0%     -357.50
   15:30-15:55    0          —       —       +0.00

SHORT_short — OOS (sharpe = +1.013):
        bucket    n      mean$    win%        sum$
   09:30-10:29   11     -36.25   36.4%     -398.75
   10:30-11:29    0          —       —       +0.00
   11:30-12:29    0          —       —       +0.00
   12:30-13:29    4    -103.44   50.0%     -413.75
   13:30-14:29    2     -67.50   50.0%     -135.00
   14:30-15:29   28     +60.40   46.4%    +1691.25
   15:30-15:55    3    +463.75   66.7%    +1391.25

==============================================================================
Candidate flagging (OOS Sharpe > 1.5 AND N ≥ 30 AND Bonferroni p < 0.05)
==============================================================================

LONG_long:
  OOS Sharpe = +2.115 → PASS (need > 1.5)
  OOS N      = 33     → PASS (need ≥ 30)
  OOS Bonf p = 1.0000 → FAIL (need < 0.05)
  CANDIDATE: no

LONG_short:
  OOS Sharpe = +2.067 → PASS (need > 1.5)
  OOS N      = 29     → FAIL (need ≥ 30)
  OOS Bonf p = 1.0000 → FAIL (need < 0.05)
  CANDIDATE: no

SHORT_long:
  OOS Sharpe = -1.953 → FAIL (need > 1.5)
  OOS N      = 48     → PASS (need ≥ 30)
  OOS Bonf p = 1.0000 → FAIL (need < 0.05)
  CANDIDATE: no

SHORT_short:
  OOS Sharpe = +1.013 → FAIL (need > 1.5)
  OOS N      = 48     → PASS (need ≥ 30)
  OOS Bonf p = 1.0000 → FAIL (need < 0.05)
  CANDIDATE: no
